<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <img src="" alt="">
      <p class="card-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
        of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      <button class="card-btn">READ MORE</button>
    </div>
    <div class="card">
      <img src="" alt="">
      <p class="card-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
        of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      <button class="card-btn">READ MORE</button>
    </div>
    <div class="card">
      <img src="" alt="">
      <p class="card-content">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
        of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      <button class="card-btn">READ MORE</button>
    </div>
  </div>
</body>
</html>