<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stle.css">
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="#"><img width="240px" src="./img/photo_2024-10-11_00-27-24.jpg" alt=""></a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">BOSH MENU</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li>
              <a href="#" class="desktop-item">KURSLAR</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">KURSLAR NOMI</label>
              <ul class="drop-menu">
                <li><a href="#">DASTURLASH</a></li>
                <li><a href="#">DASTURLASH</a></li>
                <li><a href="#">DASTURLASH</a></li>
                <li><a href="#">DASTURLASH</a></li>
              </ul>
            </li>
            <li>
            <li><a href="#">INTERNET-SAHIFALAR</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
      <div class="container">
        <div class="content">
          <a href="#"><img width="500px" src="./muhammadamin.jpg" alt=""></a>
        </div>
        <div class="sidebar"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti laboriosam similique quam, maiores perspiciatis odit nemo iure ipsam nesciunt nobis obcaecati possimus ab a facere repellendus, reprehenderit exercitationem, provident consequuntur nostrum alias harum. Suscipit a non laborum repudiandae! Ipsam at debitis nesciunt libero neque sint nihil aliquid molestias consequuntur.</p></div>
        <div class="content">
          <a href="#"><img width="500px" src="./muhammadamin.jpg" alt=""></a>
        </div>
        <div class="sidebar"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corrupti laboriosam similique quam, maiores perspiciatis odit nemo iure ipsam nesciunt nobis obcaecati possimus ab a facere repellendus, reprehenderit exercitationem, provident consequuntur nostrum alias harum. Suscipit a non laborum repudiandae! Ipsam at debitis nesciunt libero neque sint nihil aliquid molestias consequuntur.</p></div>
      </div>
      
</body>
</html>