<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <script>
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
    <a href="#">
      <img src="img/daryo.png" alt="">
    </a>

  <ul class="menu">
    <li>
      <a href="#">Bosh Sahifa</a>
    </li>
    <li>
      <a href="#">Yuklamalar</a>
      <ul class="submenu">
        <li><a href="#">Musiqalar</a></li>
        <li><a href="#">Videolar</a></li>
        <li><a href="#">Dasturlar</a></li>
        <li><a href="#">O'yinlar</a></li>
      </ul>
    </li>
    <li>
      <a href="#">Maqolalar</a>
    </li>
    <li>
      <a href="#">Kurslar</a>
    </li>
    <li>
      <a href="#">Jamoa</a>
    </li>
    <li>
      <a href="#">Aloqa</a>
    </li>
    <div id="google_translate_element" class="google"></div>
  </ul>
</body>

</html>