<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="sidebar">
        <span style="background-color: #ccc;">COUNTRY</span><br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        <span>SPECIALIZATIONS</span><br>
        <input type="checkbox" name="tick" id="">Developer<br>
        <input type="checkbox" name="tick" id="">Automation Tester<br>
        <input type="checkbox" name="tick" id="">DevOps<br>
        <input type="checkbox" name="tick" id="">Other<br>
        <input type="checkbox" name="tick" id="">Manual Tester<br>
        <span>SKILLS</span><br>
        <input type="checkbox" name="tick" id="">Java<br>
        <input type="checkbox" name="tick" id="">Amazon Web Services<br>
        <input type="checkbox" name="tick" id="">Microsoft Azure<br>
        <input type="checkbox" name="tick" id="">SQL<br>
        <input type="checkbox" name="tick" id="">.NET<br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        <span>SKILLS</span><br>
        <input type="checkbox" name="tick" id="">Java<br>
        <input type="checkbox" name="tick" id="">Amazon Web Services<br>
        <input type="checkbox" name="tick" id="">Microsoft Azure<br>
        <input type="checkbox" name="tick" id="">SQL<br>
        <input type="checkbox" name="tick" id="">.NET<br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        <span>SKILLS</span><br>
        <input type="checkbox" name="tick" id="">Java<br>
        <input type="checkbox" name="tick" id="">Amazon Web Services<br>
        <input type="checkbox" name="tick" id="">Microsoft Azure<br>
        <input type="checkbox" name="tick" id="">SQL<br>
        <input type="checkbox" name="tick" id="">.NET<br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        <input type="checkbox" name="tick" id="">Colombia<br>
        <input type="checkbox" name="tick" id="">India<br>
        <input type="checkbox" name="tick" id="">Georgia<br>
        <input type="checkbox" name="tick" id="">Mexico<br>
        <input type="checkbox" name="tick" id="">Poland<br>
        </div>
        <div class="content">
          <h1>Associate Project Manager</h1>
          <h2 style="border-style: solid;">clock <br>
            40 hrs/week <br>
        
            calendar <br>
            12+ months <br>
        
            location <br>
            Greece <br>
            We are seeking a skilled Associate Project Manager to oversee the deployment of a solution by a third-party vendor.
            <br>
          </h2>
          <h1>Associate Project Manager</h1>
          <h2 style="border-style: solid;">clock <br>
            40 hrs/week <br>
        
            calendar <br>
            12+ months <br>
        
            location <br>
            Greece <br>
            We are seeking a skilled Associate Project Manager to oversee the deployment of a solution by a third-party vendor.
            <br>
          </h2>
          <h1>Associate Project Manager</h1>
          <h2 style="border-style: solid;">clock <br>
            40 hrs/week <br>
        
            calendar <br>
            12+ months <br>
        
            location <br>
            Greece <br>
            We are seeking a skilled Associate Project Manager to oversee the deployment of a solution by a third-party vendor.
            <br>
          </h2>
          <h1>Associate Project Manager</h1>
          <h2 style="border-style: solid;">clock <br>
            40 hrs/week <br>
        
            calendar <br>
            12+ months <br>
        
            location <br>
            Greece <br>
            We are seeking a skilled Associate Project Manager to oversee the deployment of a solution by a third-party vendor.
            <br>
          </h2>
      </div>
    </div>
  </div>
</body>
</html>