@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}
body {
	background: #ccc;
} 

a {
	color: inherit;
}
ul.menu {
	margin: 50px auto;
	padding: 10px;
	width: 1000px;
	background: #291e1e00;
	display: flex;
	border-radius: 20px;
	font-weight: 600;
	margin-left: 340px;
}
ul.menu li {
	position: relative;
}
ul.menu li a {
	padding: 10px 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
ul.menu li a:hover {
	background: #ccc	;
}
ul.menu li a:hover + ul.submenu {
	top: 100%;
	height: 180px;
	display: flow-root;
}
ul.submenu {
	height: -8%;
	padding: 10px;
	top: 50%;
	left: -8px;
	background: #ccc;
	border-radius: 0 0 20px 20px;
	display: none; 
	overflow: hidden;
	transition: 0.9	s;
	z-index: -4;
}
ul.submenu:hover {
	top: 10%;
	height: 180px;
	display: block;
	background-color: #aaa	;
}
.logo {
	width: 20%;
}
.google {
	height: 10%;
}