<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="sidebar">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis consequatur vero labore veniam odio sint numquam quidem voluptatem vitae nesciunt quis, sed molestias eius impedit corporis ut minus non! Iste reprehenderit praesentium nemo rem! Expedita accusantium maiores eligendi magnam voluptate soluta minus dolore eum sed fugiat recusandae, ducimus obcaecati dicta iure nisi error explicabo in. Harum beatae quae quis fuga excepturi. Non, ducimus, quasi sint consectetur reprehenderit odio perspiciatis officiis reiciendis, corporis ut autem voluptatibus aut recusandae optio exercitationem perferendis harum cumque quae ex quibusdam beatae dolorem magnam facilis. Natus in error illo tempora dolor at dolorem delectus fuga ducimus magni tenetur quaerat porro, architecto culpa corrupti, odio neque sapiente sint nobis tempore, totam eum mollitia. Cum ipsa et officiis ullam repellat tempora corrupti! Sint error dolore voluptatem id, cum molestias provident ullam quos beatae. Voluptatum velit atque dolore laborum officiis, odit suscipit dolorem temporibus ex esse debitis eum fugit quis earum vel deleniti voluptas. Temporibus, rerum praesentium! Sequi commodi nemo fuga hic iusto magni expedita sed molestias ut tenetur, quis dolor corrupti, quas rerum unde deserunt. Earum officia ad eaque obcaecati impedit esse enim minus repellendus amet. Dolor facilis culpa nam porro, unde repellendus eos ut, earum iusto nihil impedit consectetur! Odit, saepe delectus nam nihil provident, blanditiis sed asperiores odio quasi eum at distinctio dicta vero, possimus consequatur voluptatibus velit fugiat? Quam doloremque ut voluptate doloribus, obcaecati aperiam saepe reiciendis esse odio. Et, eveniet perspiciatis illo quam fugit consectetur laudantium optio quidem? Modi blanditiis ipsa maiores tenetur consequuntur omnis magni, neque optio culpa sapiente quo ratione sequi nisi officiis corrupti magnam dolorum aliquam adipisci quam quibusdam quas? Officia eius, eveniet laborum dolores alias, vero iste accusamus beatae magnam nostrum fugiat aspernatur, exercitationem odio enim quisquam fuga? Animi error, dolorem ab inventore quisquam mollitia dolorum dolore deserunt expedita ad. Ipsa delectus saepe quia cumque maiores sit. Cum, vitae eveniet eaque deserunt fugiat ab tempora expedita voluptas odit illo. Alias tempore ratione facere architecto iste velit expedita accusamus ea tenetur quis illo sequi neque odit corporis quas, deserunt sed consequatur quo natus veniam accusantium esse aperiam aliquam odio? Excepturi quod quo beatae voluptatibus voluptates quis non ratione eligendi, quam itaque perspiciatis vitae vel voluptatum molestiae ab recusandae rem corporis nihil at tenetur repudiandae nesciunt! Corporis dolore dicta ut at, et magnam eveniet provident molestiae atque labore reiciendis corrupti facilis in suscipit deleniti quas laboriosam mollitia! Doloremque maiores labore voluptates unde repellat voluptate molestiae expedita rem, culpa eius, voluptatum recusandae dolor beatae accusamus eveniet cumque optio. Quia voluptatibus a quisquam, in deleniti aut maxime earum non at sit cumque suscipit hic ullam tempora ex consequuntur rem nam. Dolorum est dicta aliquam adipisci amet quo error maiores nam culpa, esse doloribus excepturi suscipit unde quos fuga, aperiam nobis rem quaerat fugit odio consequatur ipsa et, in quasi. Aut, cum totam nesciunt aspernatur dignissimos repellendus quisquam voluptate vel voluptatibus enim perspiciatis sunt. Consectetur est perspiciatis aspernatur voluptatibus numquam ratione itaque, voluptates fugit, officiis, quibusdam nulla. Quae temporibus repudiandae blanditiis fuga corporis mollitia repellat.
                </div>
                <div class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nam accusamus autem perspiciatis molestias et est! Mollitia soluta voluptatem nulla incidunt et corporis quas aperiam temporibus veniam quos sit dolore ipsum, modi voluptatum non nihil laudantium in saepe ullam maxime odio dolor deleniti libero recusandae! Ducimus odio laudantium, commodi obcaecati eligendi quos quam harum minima quae dolor, aliquam voluptatem. Id vero veritatis perferendis nesciunt nam odit deleniti iste delectus perspiciatis vitae cupiditate, alias eum cumque nisi ea sequi ad nulla, ipsam possimus. Ad illum esse aspernatur repellat cupiditate nemo at, sint expedita unde minus voluptates fugit modi, tenetur alias? Obcaecati dolorem quas laboriosam, blanditiis odit explicabo! Nobis accusamus, laudantium consequuntur quaerat aut recusandae a voluptate autem dolorum quasi provident rerum quibusdam odit fugiat delectus hic corrupti perferendis eaque pariatur nulla quas harum doloribus enim praesentium? Eligendi, non optio? Incidunt similique reprehenderit vero distinctio nam, quasi aut nobis aperiam sunt blanditiis ipsa atque necessitatibus rerum deleniti neque recusandae sit natus dolorem amet totam! Esse ratione dolor non ea facilis quae atque accusantium dolorum, minus molestiae amet asperiores excepturi, nesciunt sequi adipisci quam accusamus optio. Nihil ducimus inventore ipsam architecto, minima, dicta aperiam dolor alias veritatis consequatur libero, tempora eligendi totam animi.</div>
            </div>
        </div>
    </div>
</body>
</html>