<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stle.css">
</head>
<body>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="#"><img width="240px" src="./img/photo_2024-10-11_00-27-24.jpg" alt=""></a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">BOSH MENU</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li>
              <a href="#" class="desktop-item">KURSLAR</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">KURSLAR NOMI</label>
              <ul class="drop-menu">
                <li><a href="#">DASTURLASH</a></li>
                <li><a href="#">DASTURLASH</a></li>
                <li><a href="#">DASTURLASH</a></li>
                <li><a href="#">DASTURLASH</a></li>
              </ul>
            </li>
            <li>
            <li><a href="#">INTERNET-SAHIFALAR</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>


      <article class="men">
        <figure><img src="https://assets.codepen.io/605876/person.png" alt=""></figure>
        <h2>Mike's mindful morning</h2>
        <p>Course • Mindful Mike</p>
      </article>
      
      <h1>:hover</h1>
      
</body>
</html>